<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>JMiguelFlix</title>
</head>

<body>
    <header>JMiguelFlix

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Historia Do Homem de Ferro</h1>
            <p>#Marvel</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QwrmMEzru90?si=BayVCxcok36CeLn7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Homem de Ferro e Suas Versões</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=xrCGiWixmoU">
                <img src="https://img.youtube.com/vi/xrCGiWixmoU/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=aU6go_MFjso">
                <img src="https://img.youtube.com/vi/aU6go_MFjso/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=UxJCuitjem0">
                <img src="https://img.youtube.com/vi/UxJCuitjem0/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=F9GbG1tSFPU">
                <img src="https://img.youtube.com/vi/F9GbG1tSFPU/maxresdefault.jpg" />
            </a>
            <a href="hhttps://www.youtube.com/watch?v=QgWthE-zdHE">
                <img src="https://img.youtube.com/vi/QgWthE-zdHE/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>